---
k3s_version: v1.22.3+k3s1
ansible_user: sysadmin
systemd_dir: /etc/systemd/system
master_ip: "{{ hostvars[groups['master_nodes'][0]]['ansible_host'] | default(groups['master_nodes'][0]) }}"
extra_server_args: ""
extra_agent_args: ""
