---

- name: install python
  ansible.builtin.package:
    name:
      - python3
    state: present

- name: install general python packages
  pip:
    name: "{{ python_generic_packages }}"
# - name: install ufw on basebox
#   apt:
#     name: ufw
#     state: present

#- name: install mysql
#  apt:
#    name: mysql-server
#    state: present
