---
- hosts: halo_led_controller
  become: yes
  tasks:
    - name: upgrade pip3 to latest
      shell:
        cmd: pip3 install -U pip
# Reference this URL - https://github.com/rpi-ws281x/rpi-ws281x-python
    - name: install python packages through pip (rpi_ws281x)
      pip:
        name:
          - rpi_ws281x
        executable: pip3
#          - pandas
#          - numpy
#          - matplotlib
#          - jupyter
#        executable: pip3
#    - name: install mpich
#      apt:
#        name: ["mpich"]
#        state: latest
#    - name: install python3-mpi4py
#      apt:
#        name: ["python3-mpi4py"]
#        state: latest
