cockpit_webserver_extras:
  - cockpit
  - cockpit-podman
  - cockpit-networkmanager

cockpit_webserver_ports:
  - "port": "9090"
    "protocol": "tcp"

cockpit_socket_override_conf_dir: "/etc/systemd/system/cockpit.socket.d/"
