---
cockpit_webserver_pkgs:
  - cockpit
  - cockpit-podman
  - cockpit-networkmanager

rpi_cockpit_webservers_pkgs:
  - cockpit

cockpit_webserver_ports:
  - "port": "9090"
    "protocol": "tcp"

cockpit_machines_dir: "/etc/cockpit/machines.d/"
cockpit_machines_fn: "99-webui.json"

cockpit_socket_override_conf_fname: "override.conf"
cockpit_socket_override_conf_dir: "/etc/systemd/system/cockpit.socket.d/"
