cockpit_webserver_extras:
  - cockpit
  - cockpit-podman
  - cockpit-dashboard

cockpit_webserver_ports:
  - 9090

cockpit_socket_override_conf_fname: "override.conf"
cockpit_socket_override_conf_dir: "/etc/systemd/system/cockpit.socket/"
