---

- hosts: ks_cluster
  gather_facts: yes
  become: yes
  roles:
    - role: k3s-roles/prereq
    - role: k3s-roles/download
    - role: k3s-roles/raspberrypi

- hosts: ks_masters
  become: yes
  roles:
    - role: k3s-roles/k3s/master

- hosts: ks_nodes
  become: yes
  roles:
    - role: k3s-roles/k3s/node
