---
# MySQL tutorial here: https://likegeeks.com/mysql-on-linux-beginners-tutorial/
- hosts: db_nodes
  become: yes
  tasks:
    - name: install database service
      apt:
        name: ["mysql-server"]
        state: latest

#    - name: confirm MySQL database service is running
